\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 1: Instruments, Signals, Resistors}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Digital Multi-meters}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Root Mean Square}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oscilloscope}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal Generator}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Grounded}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jobboard}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resistor Bar Code}{1}{}}
\citation{dmm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Color code for resistance value}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resistor}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ohmmeter}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ohm's Law}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measuring Resistance with a Scope}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of resistance measurement}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voltage Divider}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A voltage divider}}{2}{}}
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Voltage Divider and Other Device}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decibel Unit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thevenin's equivalents}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thevenin's equivalents}}{3}{}}
\newlabel{fig:5}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DC Power}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resistor}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Code bar reading and the real value}}{3}{}}
\newlabel{table:2}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Series or parallel of resistor}}{3}{}}
\newlabel{table:3}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series, parallel, and series-paralel from left to right}}{4}{}}
\newlabel{fig:3}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measure resistance using scope}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voltage divider}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Output and Input for voltage divider}}{4}{}}
\newlabel{table:4}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal Generator}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase shift}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Phase shift of a voltage divider}}{5}{}}
\newlabel{table:5}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Root Mean Square}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Difference between maximum value and RMS value}}{5}{}}
\newlabel{table:6}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decibels}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Before and after change the dB setting}}{5}{}}
\newlabel{table:7}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thevenin's Equivalents}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Load Resistor}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Load resistor and the output}}{5}{}}
\newlabel{table:8}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Series and Parallel}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series and Parallel Resistors}}{6}{}}
\newlabel{fig:4}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DC Power}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resistor}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measure resitance using scope}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voltage divider}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal Generator}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase shift}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Root Mean Square}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decibels}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thevenin's Equivalent}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Load resistor}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Series and Parallel}{6}{}}
\bibdata{unit-1Notes,cite}
\bibcite{dmm}{{1}{2017}{{dmm}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
