\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 2: RC Circuits}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Capacitor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}RC Circuits}{1}{}}
\newlabel{eq:diffeq}{{1}{1}{}{}{}}
\newlabel{eq:lowpass}{{2}{1}{}{}{}}
\newlabel{eq:highpass}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Low Pass}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass}}{1}{}}
\newlabel{fig:lowpass}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}High Pass}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Pass}}{2}{}}
\newlabel{fig:highpass}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Pass}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band Pass}}{2}{}}
\newlabel{fig:bandpass}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differentiator}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{2}{}}
\newlabel{eq:findingfrequency}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Low Pass}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit used for the low pass in lab}}{2}{}}
\newlabel{fig:lowpasslab}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experiment data for output voltage of a low pass ($V_\text  {out}$[dB] v. $f$[Hz])}}{3}{}}
\newlabel{fig:lowpassvplot}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experiment data for output phase of a low pass (degree v. $f$[Hz])}}{3}{}}
\newlabel{fig:lowpasspplot}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}High Pass}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit used for the high pass in lab}}{3}{}}
\newlabel{fig:highpasslab}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The experiment data for output voltage of a high pass ($V_\text  {out}$[dB] v. $f$[Hz])}}{3}{}}
\newlabel{fig:highpassvplot}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The experiment data for output phase of a high pass (degree v. $f$[Hz])}}{3}{}}
\newlabel{fig:highpasspplot}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Pass}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit used for the band pass in lab}}{3}{}}
\newlabel{fig:bandpasslab}{{10}{3}{}{}{}}
\bibdata{unit-2Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The experiment data for output voltage of a band pass ($V_\text  {out}$[dB] v. $f$[Hz])}}{4}{}}
\newlabel{fig:bandpassvplot}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Low Pass}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}High Pass}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Pass}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
