\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 6: Elements of Digital Electronics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Binary}{1}{}}
\newlabel{eq:binaryToDecimal}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Logic and Truth Table}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table of a 2 selector. A,B are input; X,Y are select input\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:selector}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transistor-transistor Logic}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Logic Gate}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form a XOR gate using NAND gate\relax }}{1}{}}
\newlabel{fig:nandToXor}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Full-adder}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full-adder\relax }}{2}{}}
\newlabel{fig:fullAdder}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Two Bit Half-adder}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Two Bit Half-adder\relax }}{2}{}}
\newlabel{fig:twoBitHalfAdder}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Flip-flop}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Flip-flop\relax }}{2}{}}
\newlabel{fig:flipFlop}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Clocks}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An application of flip-flop\relax }}{2}{}}
\newlabel{fig:clocks}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Clock Edge}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clock Edge\relax }}{3}{}}
\newlabel{fig:clockEdge}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Debounce}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Debouncer Example\relax }}{3}{}}
\newlabel{fig:debouncer}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clocks}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal Generator}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result for clock\relax }}{3}{}}
\newlabel{fig:clockResult}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}XOR gate}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two Bit Half-adder}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Threshold Test}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces circuit for Threshold Test\relax }}{3}{}}
\newlabel{fig:thresholdTest}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clock Edge}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of threshold test\relax }}{4}{}}
\newlabel{tb:threshold}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of clock edge\relax }}{4}{}}
\newlabel{fig:clockEdgeLab}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Propagation Delay}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measure Propagatio{}n Dela\relax }}{4}{}}
\newlabel{fig:delay}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Debouncer}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of debouncer\relax }}{4}{}}
\newlabel{fig:debouncerLab}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clock}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Signal Generator}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}XOR Gate}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two bit half-adder}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Threshold Test}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clock Edge}{4}{}}
\bibdata{unit-6Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Debounce}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
