\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 6: Elements of Digital Electronics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Binary}{1}{}}
\newlabel{eq:binaryToDecimal}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Logic and Truth Table}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table of a 2 selector. A,B are input; X,Y are select input\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:selector}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transistor-transistor Logic}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Logic Gate}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form a XOR gate using NAND gate\relax }}{1}{}}
\newlabel{fig:nandToXor}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Full-adder}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full-adder\relax }}{2}{}}
\newlabel{fig:fullAdder}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Two Bit Half-adder}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Two Bit Half-adder\relax }}{2}{}}
\newlabel{fig:twoBitHalfAdder}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Flip-flop}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Flip-flop\relax }}{2}{}}
\newlabel{fig:flipFlop}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Clocks}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An application of flip-flop\relax }}{2}{}}
\newlabel{fig:clocks}{{5}{2}{}{}{}}
\bibdata{unit-6Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clock Edge}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
