\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 5: Negative Feedback and Operational Amplifiers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{eq:opamp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negative Feedback}{1}{}}
\newlabel{eq:veq}{{2a}{1}{}{}{}}
\newlabel{eq:ieq}{{2b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A follower\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:follower}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverting Amplifier}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Inverting Amplifier\relax }}{1}{}}
\newlabel{fig:invertingAmplifier}{{2}{1}{}{}{}}
\newlabel{eq:invertingAmplifier}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Non-inverting Amplifier}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An non-inverting Amplifier\relax }}{1}{}}
\newlabel{fig:nonInvertingAmplifier}{{3}{1}{}{}{}}
\newlabel{eq:nonInvertingAmplifier}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integrator}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Integrator\relax }}{2}{}}
\newlabel{fig:integrator}{{4}{2}{}{}{}}
\newlabel{eq:integrator}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}T Network}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Integrator with T network\relax }}{2}{}}
\newlabel{fig:tNetwork}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differentiator}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Differentiator\relax }}{3}{}}
\newlabel{fig:differentiator}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limit of the Opamp}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An follower with changeable DC input\relax }}{3}{}}
\newlabel{fig:followerLab}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The input and the ouput voltage for the follower in different frequency\relax }}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amplifier}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The amplifier circuit used in lab and its output\relax }}{3}{}}
\newlabel{fig:amplifierLab}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integrator}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integrator used in lab\relax }}{4}{}}
\newlabel{fig:integratorLab}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of different wave form for integrator\relax }}{4}{}}
\newlabel{fig:integratorWave}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differentiator}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differentiator used in lab\relax }}{4}{}}
\newlabel{fig:differentiatorLab}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Slew Rate}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result of different wave form for differentiator\relax }}{4}{}}
\newlabel{fig:differentiatorWave}{{13}{4}{}{}{}}
\bibdata{unit-5Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measure the slew rate\relax }}{5}{}}
\newlabel{fig:slewRate}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Disform of sine wave}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sudden voltage change}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amplifier}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integrator and Differentiator}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Slew Rate}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
