\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 5: Negative Feedback and Operational Amplifiers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{eq:opamp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negative Feedback}{1}{}}
\newlabel{eq:veq}{{2a}{1}{}{}{}}
\newlabel{eq:ieq}{{2b}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A follower\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:follower}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inverting Amplifier}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Inverting Amplifier\relax }}{1}{}}
\newlabel{fig:invertingAmplifier}{{2}{1}{}{}{}}
\newlabel{eq:invertingAmplifier}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Non-inverting Amplifier}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An non-inverting Amplifier\relax }}{1}{}}
\newlabel{fig:nonInvertingAmplifier}{{3}{1}{}{}{}}
\newlabel{eq:nonInvertingAmplifier}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integrator}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Integrator\relax }}{2}{}}
\newlabel{fig:integrator}{{4}{2}{}{}{}}
\newlabel{eq:integrator}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}T Network}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Integrator with T network\relax }}{2}{}}
\newlabel{fig:tNetwork}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Differentiator}{2}{}}
\bibdata{unit-5Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Differentiator\relax }}{3}{}}
\newlabel{fig:differentiator}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limit of the Opamp}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
