\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 4: Transistors and Transistor Circuits}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bipolar Junction Transistor}{1}{}}
\newlabel{eq:Vbd}{{1}{1}{}{}{}}
\newlabel{eq:ic}{{2}{1}{}{}{}}
\newlabel{eq:kirchhoff}{{3}{1}{}{}{}}
\newlabel{eq:ie}{{4}{1}{}{}{}}
\newlabel{eq:vle}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Emitter Follower}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Emitter Follower\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:follower}{{1}{1}{}{}{}}
\newlabel{eq:follower}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Emitter Follower Application}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Emitter Follower in Application\relax }}{2}{}}
\newlabel{fig:followerFull}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Common Emitter Amplifier}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Common Emitter Amplifier\relax }}{2}{}}
\newlabel{fig:amplifier}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Common Emitter Amplifier Application}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Common Emitter Amplifier in Application\relax }}{3}{}}
\newlabel{fig:amplifierFull}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Field-effect Transistor}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Junction Field-effect Transistor\relax }}{3}{}}
\newlabel{fig:jfet}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bipolar Junction Transistor}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measure BJT\relax }}{4}{}}
\newlabel{fig:bjtLab}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Follower in Lab\relax }}{4}{}}
\newlabel{fig:followerLab}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amplifier}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplifier in Lab\relax }}{4}{}}
\newlabel{fig:amplifierLab}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}JFET}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measure JFET\relax }}{5}{}}
\newlabel{fig:jfetMeasure}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measure BJT}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Follower}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for FET\relax }}{6}{}}
\newlabel{fig:table3plot}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amplifier}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Higher than 7.5V\relax }}{6}{}}
\newlabel{fig:ampLabPic}{{11}{6}{}{}{}}
\citation{jfet}
\citation{jfet}
\bibdata{unit-4Notes,cite}
\bibcite{jfet}{{1}{2014}{{jfe}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}FET}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for FET\relax }}{8}{}}
\newlabel{fig:fetPlot}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A close loof for plot for FET\relax }}{8}{}}
\newlabel{fig:fetPlotClose}{{13}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
