This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unit-4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: unit-4Notes.bib
Database file #2: cite.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1601 strings with 14677 characters,
and the built_in function-call counts, 798 in all, are:
= -- 46
> -- 4
< -- 6
+ -- 4
- -- 0
* -- 119
:= -- 84
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 68
empty$ -- 45
format.name$ -- 0
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 4
newline$ -- 55
num.names$ -- 0
pop$ -- 33
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 11
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 59
