\relax 
\bibdata{unit-7Notes,cite}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 7: Comparitors, Converters and Computers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Translation Rule}{1}{}}
\newlabel{eq:anaToDig}{{1}{1}{}{}{}}
\newlabel{eq:digToAna}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Zero Minimum Voltage}{1}{}}
\newlabel{eq:anaToDig.zero}{{3}{1}{}{}{}}
\newlabel{eq:digToAna.zero}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
