\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 7: Comparitors, Converters and Computers}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Translation Rule}{1}{}}
\newlabel{eq:anaToDig}{{1}{1}{}{}{}}
\newlabel{eq:digToAna}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Zero Minimum Voltage}{1}{}}
\newlabel{eq:anaToDig.zero}{{3}{1}{}{}{}}
\newlabel{eq:digToAna.zero}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DAC}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAC circuit in lab\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dac}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Output of DAC\relax }}{2}{}}
\newlabel{table:dac}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear fit of DAC data\relax }}{2}{}}
\newlabel{fig:dacPlot}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ADC}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Link the output of DAC to the input of ADC\relax }}{2}{}}
\newlabel{fig:adc}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces result of DAC\relax }}{2}{}}
\newlabel{fig:adcPlot}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sine Wave}{2}{}}
\bibdata{unit-7Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link the output of ADC to the input of DAC\relax }}{3}{}}
\newlabel{fig:sine}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of digital sine wave\relax }}{3}{}}
\newlabel{fig:sinePlot}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ADC}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DAC}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sine Wave}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
