\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unit 3: Diode circuits and DC Power}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semiconductor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}p–n Junction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diode}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clipping Circuit}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clipping circuit cut off higher voltage\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clippingCircuit}{{1}{1}{}{}{}}
\newlabel{eq:clippingCircuit}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clipping circuit cut off lowwer voltage\relax }}{1}{}}
\newlabel{fig:clippingCircuitReverse}{{2}{1}{}{}{}}
\newlabel{eq:clippingCircuitReverse}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping circuit cut off higher and lowwer voltage\relax }}{2}{}}
\newlabel{fig:clippingCircuitDual}{{3}{2}{}{}{}}
\newlabel{eq:clippingCircuitDual}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of clipping circuit cut off higher and lowwer voltage\relax }}{2}{}}
\newlabel{fig:clippingCircuitDualLab}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Full Wave Rectifier}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Wave Rectifier\relax }}{2}{}}
\newlabel{fig:fullWaveRectifier}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfrom AC to DC\relax }}{2}{}}
\newlabel{fig:acdc}{{6}{2}{}{}{}}
\newlabel{eq:RC}{{4}{2}{}{}{}}
\newlabel{eq:fullWaveRectifier}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and Calculation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diode}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measure the I-V curve of a diode\relax }}{2}{}}
\newlabel{fig:diodeLab}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I-V curve of a diode\relax }}{3}{}}
\newlabel{fig:diodePlot}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clipping Circuit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Full-Wave Rectifier}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clipping circuit used in lab\relax }}{3}{}}
\newlabel{fig:clippingCircuitLab}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ouput of clipping circuit\relax }}{3}{}}
\newlabel{fig:ClippingScope}{{10}{3}{}{}{}}
\bibdata{unit-2Notes,cite}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full-Wave Rectifier used in lab\relax }}{4}{}}
\newlabel{fig:fullWaveRectifierCircuitLab}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ouput of Full-Wave Rectifier\relax }}{4}{}}
\newlabel{fig:fullWaveRectifierScope}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diode}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clipping Circuit}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Full-Wave Rectifier}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
